{
  "name": "MCAP-Desktop-V4",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mantine/core": "^4.2.12",
    "@mantine/dates": "^4.2.12",
    "@mantine/dropzone": "^4.2.12",
    "@mantine/form": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@mantine/modals": "^4.2.12",
    "@mantine/notifications": "^4.2.12",
    "@tauri-apps/api": "^1.0.2",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "generate-password-browser": "^1.1.0",
    "pdf-to-printer": "^5.3.0",
    "pdfjs-dist": "^2.14.305",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "tabler-icons-react": "^1.52.0",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@mantine/eslint-config": "^3.6.14",
    "@tauri-apps/cli": "^1.0.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
